# Configuración de la base de datos
MYSQL_DATABASE=sisdb2025
MYSQL_USER=root123
MYSQL_PASSWORD=abcd
MYSQL_ROOT_PASSWORD=123

# Configuración de la aplicación
PORT=8004

# Spring Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/sisdb2025
SPRING_DATASOURCE_USERNAME=root123
SPRING_DATASOURCE_PASSWORD=abcd
SPRING_JPA_HIBERNATE_DDL_AUTO=update